{
  "name": "@appolo/helpers",
  "description": "useful decorators",
  "keywords": [
    "decorators",
    "setTimeout decorator",
    "debounce decorator",
    "once decorator",
    "bind decorator",
    "mixin decorator",
    "cache decorator",
    "mixin decorator"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Roman Svichar",
    "email": "shmoop207@gmail.com"
  },
  "engines": {
    "node": ">= 12.x.x",
    "npm": ">= 6.x.x"
  },
  "scripts": {
    "test": "mocha test --exit"
  },
  "main": "./index.js",
  "version": "8.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-decorators.git"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "appolo-cache": "^8.0.0",
    "@appolo/utils": "^8.0.0",
    "reflect-metadata": "^0.1.14"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.4",
    "benchmark": "^2.1.4",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  }
}
